# LLM API
# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY="***************************"

# Agent Memory
# Upstash Redis
UPSTASH_REDIS_REST_URL="https://**************.upstash.io"
UPSTASH_REDIS_REST_TOKEN="******************************************"
# Upstash Vector
UPSTASH_VECTOR_REST_URL="https://****-********-*****-***-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="***********************************************************"