# LLM API
# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY="***************************"

# Agent Memory
# Upstash Redis
UPSTASH_REDIS_REST_URL="https://**************.upstash.io"
UPSTASH_REDIS_REST_TOKEN="******************************************"
# Upstash Vector
UPSTASH_VECTOR_REST_URL="https://****-********-*****-***-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="***********************************************************"


LANGFUSE_PUBLIC_KEY=**-**-*******-****-****-****-***********
LANGFUSE_SECRET_KEY=**-**-*********-****-****-****-***************
LANGFUSE_Host=https://us.cloud.langfuse.com

# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="******************************************************"

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="**************************"
QSTASH_NEXT_SIGNING_KEY="*****************************"

# Search API keys
BRAVE_API_KEY="****************************"
EXA_API_KEY="***************************************"
TAVILY_API_KEY="*******************************************"

#  ElevenLabs API key
ELEVENLABS_API="************************************************"

# Other keys
AUTH_GITHUB_ID="************"
AUTH_GITHUB_SECRET="***********************************"
HYPERBROWSER_API_KEY="*******************************"
E2B_API_KEY="**************************************"
GITHUB_API_KEY="************************************************"
POLYGON_API_KEY="*******************************"
FIRECRAWL_API_KEY="***************************"

SMITHERY_API_KEY="***************************"

# Neo4j
NEO4J_URI="neo4j+s://*******.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="***********************************************"
